# InformationSystemModeling

./: .classpath  .gitignore  .project  README.md  a.json  a.txt  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j.properties  log4j2.properties
src/main/java/APP/: CorsFilter.java  MyRregister.java  config.java  test.java
src/main/java/Utils/: ElasticSearchUtils.java  HtmlSpirit.java  MongoManager.java  test.java
src/main/java/com/xjtu/sunshen/searchengine/: SearchEngineApplication.java
src/main/java/com/xjtu/sunshen/searchengine/config/: Swagger2.java
src/main/java/com/xjtu/sunshen/searchengine/controller/: EsController.java
src/main/java/com/xjtu/sunshen/searchengine/entity/: News.java  SearchResult.java
src/main/java/com/xjtu/sunshen/searchengine/repository/: NewsElasticsearchRepository.java
src/main/java/count/: LogAPI.java  countFunc.java
src/main/java/elasticsearch/index/: indexFromMongoDB.java
src/main/java/elasticsearch/mapping/: index.json  indexAndMapping.java  index_pinyin.json  mapping.json  mapping_pinyin.json
src/main/java/elasticsearch/search/: facetBean.java  logAPI.java  newsBean.java  search.java  searchAPI.java  searchResultBean.java
src/main/java/spider/: NewsCrawler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/plugins/baidu/: baidu.js
src/main/webapp/WEB-INF/: web.xml
前台网页/: index.html  log.html  search.html  spider.html
